CODE EXTRACTION REPORT
Generated: 2025-08-23 08:11:18
Root Directory: D:\qiportal-dev\qiportal-client
Ignored Directories: dist, node_modules
Ignored Files: package-lock.json
================================================================================

DIRECTORY TREE STRUCTURE:
----------------------------------------
├── functions
│   ├── api
│   │   └── me.js
│   ├── [[path]].ts
│   └── _middleware.js
├── public
│   ├── 404.html
│   ├── favicon.ico
│   ├── logo.png
│   └── logo.svg
├── scripts
│   ├── code_extractor.py
│   └── directory_mapper.py
├── src
│   ├── components
│   │   ├── DocLayout.jsx
│   │   ├── Header.jsx
│   │   ├── Hero.jsx
│   │   ├── ProtectedRoute.jsx
│   │   ├── SiteHeader.jsx
│   │   ├── ThemeProvider.jsx
│   │   └── ThemeToggle.jsx
│   ├── context
│   │   └── UserContext.jsx
│   ├── lib
│   │   └── api.js
│   ├── pages
│   │   ├── AdminPanel.jsx
│   │   ├── Client.jsx
│   │   ├── ClientDash.jsx
│   │   ├── Dashboard.jsx
│   │   ├── Home.jsx
│   │   ├── Logout.jsx
│   │   └── NotFound.jsx
│   ├── utils
│   │   └── auth.js
│   ├── App.jsx
│   ├── index.css
│   └── main.jsx
├── _headers
├── _redirects
├── code_extraction_2025-08-23_07-42-52.txt
├── code_extraction_2025-08-23_08-11-18.txt
├── eslint.config.js
├── index.html
├── LICENSE
├── package-lock.json
├── package.json
├── postcss.config.js
├── README.md
├── tailwind.config.js
└── vite.config.js

================================================================================
STARTING FILE CONTENT EXTRACTION
================================================================================


================================================================================
FILE: D:\qiportal-dev\qiportal-client\code_extraction_2025-08-23_07-42-52.txt
TYPE: .txt
================================================================================

